[gd_scene load_steps=5 format=3 uid="uid://8rm6h32psd0v"]

[ext_resource type="Script" uid="uid://b55iapcvbjblc" path="res://Assets/Platform/standart_platform.gd" id="1_tua12"]
[ext_resource type="PackedScene" uid="uid://chci6u35eude0" path="res://Assets/Models/tileMediumBlue.glb" id="2_s5556"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lq37"]
size = Vector3(1.80942, 0.834326, 1.75129)

[sub_resource type="BoxShape3D" id="BoxShape3D_jedtb"]
size = Vector3(1.9856, 1.33301, 1.99707)

[node name="StandartPlatform" type="Node3D"]
transform = Transform3D(1.2, 0, 0, 0, 0.4, 0, 0, 0, 1.8, 0, 0, 0)
script = ExtResource("1_tua12")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41279, 0)
shape = SubResource("BoxShape3D_2lq37")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00549316, 0.83815, 0.000488281)
shape = SubResource("BoxShape3D_jedtb")

[node name="tileMediumBlue" parent="StaticBody3D" instance=ExtResource("2_s5556")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
