[gd_scene load_steps=6 format=3 uid="uid://bbuahk8c3d7ky"]

[ext_resource type="Script" uid="uid://bdu4xxeyugg16" path="res://Assets/Platform/win_platform.gd" id="1_mblwi"]
[ext_resource type="PackedScene" uid="uid://bfv365bgr3tek" path="res://Assets/Models/tileMediumRed.glb" id="2_ncfwd"]
[ext_resource type="PackedScene" uid="uid://pq6lkyg8pdqn" path="res://Assets/Models/flag_red.glb" id="3_65ovu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cxybm"]
size = Vector3(1.90918, 0.710754, 1.95425)

[sub_resource type="BoxShape3D" id="BoxShape3D_43y5w"]
size = Vector3(1.99573, 1.33789, 1)

[node name="WinPlatform" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 0.4, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_mblwi")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0167716, 1.39041, 0.00264102)
shape = SubResource("BoxShape3D_cxybm")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00164795, 0.834961, 0)
shape = SubResource("BoxShape3D_43y5w")

[node name="tileMediumRed" parent="StaticBody3D" instance=ExtResource("2_ncfwd")]

[node name="flag_red" parent="." instance=ExtResource("3_65ovu")]
transform = Transform3D(0.666667, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 1.5, -0.5)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
