[gd_scene load_steps=5 format=3 uid="uid://dt7c75kaggu0h"]

[ext_resource type="Script" uid="uid://fcbu67jrwpih" path="res://Assets/Items/coin.gd" id="1_253vv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ccmkd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjy2e"]
metallic = 1.0
metallic_specular = 0.54
emission_enabled = true
emission = Color(0.87415, 0.595586, 0, 1)
emission_energy_multiplier = 1.33

[sub_resource type="CylinderMesh" id="CylinderMesh_twa3g"]
material = SubResource("StandardMaterial3D_cjy2e")

[node name="Coin" type="Node3D"]

[node name="CoinArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616263, 0)
script = ExtResource("1_253vv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinArea"]
shape = SubResource("SphereShape3D_ccmkd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoinArea"]
transform = Transform3D(0.959, 0, 0, 0, -3.0598e-09, -0.959, 0, 0.07, -4.19192e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_twa3g")
