[gd_scene load_steps=5 format=3 uid="uid://btface6q5coic"]

[ext_resource type="Script" uid="uid://dvfahajwyovar" path="res://Assets/Scripts/jump_bonus.gd" id="1_nt1to"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnfxp"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(2.55093e-06, 0.774987, 0.351025, 1)
emission_energy_multiplier = 0.62

[sub_resource type="BoxMesh" id="BoxMesh_iptch"]
material = SubResource("StandardMaterial3D_tnfxp")

[sub_resource type="BoxShape3D" id="BoxShape3D_mo3e1"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_nt1to")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iptch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mo3e1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
